* {
  font-family: "Comic Sans MS", serif;
  font-size: 1.3rem;
  color: white;
}

html, body {
  height: 100%;
}

body {
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../res/denmark-bg.jpg");
  background-size: 100%;
  background-attachment: fixed;
  filter: brightness(20%);
}

.content {
  position: absolute;
  z-index: 1;
  padding: 0 10% 100px 10%;
  min-height: 100vh;
}

.head {
  width: 100%;
  height: 100vh;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.head h1 {
  width: 100%;
  text-align: center;
  font-size: 5rem;
}
.head .arrow-down {
  -webkit-mask: url("../res/arrow-down.png");
  width: 89px;
  height: 380px;
  background-image: url("../res/white.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.flex {
  display: flex;
}

.right {
  justify-content: right;
}

p {
  padding: 0 5% 0 5%;
  text-align: justify;
}

.card {
  width: 980px;
  height: 700px;
  position: relative;
  background-color: #56aede;
  border-radius: 23.3333333333px;
  overflow: hidden;
}
.card.vertical {
  width: 700px;
  height: 980px;
}
.card.horizontal {
  width: 980px;
  height: 700px;
}
.card .card-main {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  text-align: justify;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(10%);
  opacity: 0;
  filter: blur(10px);
}
.card .card-main span {
  width: 80%;
  position: relative;
  font-weight: 500;
}
.card:hover .card-main {
  background-color: rgba(0, 0, 0, 0.8);
  transform: none;
  filter: none;
  opacity: 1;
  transition: transform 600ms, filter 600ms, opacity 300ms;
}
.card .card-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: 100%;
}
.card:hover .card-bg {
  transition: filter 600ms;
  transition-timing-function: ease;
  filter: blur(5px);
}

.page-tutorial {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.page-tutorial .page-tutorial-arrow-wrapper {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10%;
  flex-direction: column;
}

.flex-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.break-line {
  height: 3px;
  width: 80%;
  background-color: orange;
  margin: 5rem 0 5rem 0;
}

/*# sourceMappingURL=main.css.map */
